:host {
  display: flex;
  position: relative;
  flex-direction: column;

  #map-control-container {
    gap: 0.5rem;
    margin: 0 1rem 1rem 0;
    -webkit-user-select: none;
    user-select: none;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    right: 0;

    .map-control-box {
      background-color: #FFFFFF;
      border-radius: 0.25rem;
      position: relative;
      display: flex;
      flex-direction: column;
      border-radius: 0.25rem;

      hr {
        background-color: #88888888;
        height: 2.5px;
        margin: 0 0.5rem;
      }

      .map-control-button {
        padding: 0.25rem;
        position: relative;

        .map-control-button-icon {
          margin: 0.25rem;
          width: 1rem;
          height: 1rem;
          pointer-events: none;
          margin: 0;
        }
      }
    }
  }

  #map-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    touch-action: none;
    border-radius: 0.25rem;

    &.panning {
      cursor: move;
    }

    &:not(.panning) {

      .land,
      g {
        cursor: pointer;
      }
    }

    &.visible-border {
      -moz-box-shadow: inset 0 0 10px #00000088;
      -webkit-box-shadow: inset 0 0 10px #00000088;
      box-shadow: inset 0 0 10px #00000088;
    }
  }

  .consultation {
    border-radius: 0.25rem;
    margin: 0.75rem;
    padding: 0.75rem;
    position: absolute;
    min-width: 168px;
    z-index: 0;
    display: grid;
    grid-gap: 0.25rem 1rem;
    grid-template-columns: auto 1fr;
    grid-template-rows: 2rem;
    align-items: center;

    hr {
      grid-column: 1/3;
    }

    .label {
      font-weight: 100;
      font-size: 0.75rem;
      line-height: 1rem;
    }

    .value {
      font-weight: 500;
    }

    .flag{
      max-height: 3rem;
    }


    &.left {
      left: 0;
    }

    &.right {
      right: 0;
    }
  }
}
