:host {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
    padding: 0 1rem;
    position : relative;
    .parent-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        gap: 1rem;
        padding: 0 1rem;
        .container {
            height: 100%;
            display: grid;
            grid-column-gap: 1rem;
            grid-template-areas: 'top-left-sidenav header top-right-sidenav' 'left-sidenav main right-sidenav' 'bottom-left-sidenav footer bottom-right-sidenav';
            grid-template-columns: 24rem auto 24rem;
            grid-template-rows: 8rem auto 5rem;
            max-width: 1500px;
            margin: 0 auto;
            padding: 0 3rem;
            .top-left-sidenav {
                grid-area: top-left-sidenav;
            }
            .header {
                grid-area: header;
            }
            .top-right-sidenav {
                grid-area: top-right-sidenav;
            }
            .left-sidenav {
                grid-area: left-sidenav;
                gap: 1rem;
                mat-card {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    .my-mat-card-content {
                        display: flex;
                        justify-content: space-around;
                        margin-top: 16px
                    }
                }
            }
            .main {
                grid-area: main;
                min-width: 500px;
                max-height: 60vh;
            }
            .right-sidenav {
                grid-area: right-sidenav;
            }
            .bottom-left-sidenav {
                grid-area: bottom-left-sidenav;
            }
            .footer {
                grid-area: footer;
            }
            .bottom-right-sidenav {
                grid-area: bottom-right-sidenav;
            }
            .header,
            .top-left-sidenav,
            .top-right-sidenav {
                justify-content: center;
                text-align: center;
                h1 {
                    margin: 0;
                }
                sub {
                    color: rgb(150, 150, 150);
                }
            }
            .left-sidenav,
            .right-sidenav,
            .main,
            .footer {
                align-items: center;
            }
            .header,
            .top-left-sidenav,
            .top-right-sidenav,
            .left-sidenav,
            .right-sidenav,
            .main,
            .footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                mat-card {
                    padding: 0;
                    mat-card-title,
                    mat-card-subtitle,
                    mat-card-content {
                        margin: 16px;
                    }
                }
            }
            .top-left-sidenav,
            .top-right-sidenav,
            .left-sidenav,
            .right-sidenav,
            .bottom-left-sidenav,
            .bottom-right-sidenav {
                mat-card {
                    width: 100%;
                }
            }
        }
        @media only screen and (max-width: 1300px) {
            .container {
                grid-template-areas: 'main right-sidenav' 'footer left-sidenav';
                grid-template-columns: auto 30vw;
                grid-template-rows: auto auto;
                .header,
                .top-left-sidenav {
                    display: none;
                }
            }
        }
        .slide {
            position: absolute;
            animation-timing-function: ease-in-out;
            z-index: 1000;
            &.slide-in {
                animation: slide-in 1s forwards;
            }
            &.slide-out {
                animation: slide-out 1s forwards;
            }
            @keyframes slide-in {
                0% {
                    transform: translateY(-100%);
                }
                100% {
                    transform: translateY(0%);
                }
            }
            @keyframes slide-out {
                0% {
                    transform: translateY(0%);
                }
                100% {
                    transform: translateY(-100%);
                }
            }
        }
        .start-scene {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}